.qr{
    &-content {
        width: 400px;
        height: 400px;
    }
    &-image {
        width: 100%;
        height: 100%;
    }
}

@import "../overview.less";
.wrapper {
    .overview-sub-content();
}
.item {
    .overview-item();
}
.content() {
    width: 400px;
}
.image {
    width: 50%;
    height: 50%;
}
.hideContent {
    .content();
    display: none;
}
.showContent {
    .content();
    display: block;
}