.app {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  &-header {
    text-align: center;
    background-color: #f5f5f5;
    height: 60px;
    &-inner {
      height: 60px;
      width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: calc(10px + 2vmin);
      color: #333333;
      ul {
        list-style: none;
      }
      li {
        display: inline-block;
        margin: 0 50px;
      }
      a {
        text-decoration: none;
      }
    }
  }
  &-main {
    flex: 1;
    width: 800px;
    margin: 0 auto;
  }
  &-footer {
    height: 80px;
    background-color: #333333;
    &-inner {
      height: 80px;
      width: 800px;
      margin: 0 auto;
    }
  }
}
